<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}
	</style>
</head>

<body>
	<center class="wrapper">

	<table class="main" width="100%">

	</table>



	<!-- TOP BORDER -->


	<!-- LOGO SECTION -->


	<!-- BANNER IMAGE -->


	<!-- THREE COLUMN SECTION -->


	<!-- TWO COLUMN SECTION -->


	<!-- TITLE, TEXT & BUTTON -->


	<!-- FOOTER SECTION -->


	</center>
</body>

</html>