<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks</title>
    <style>
        @media (max-width: 1024px) {
            .body-text {
                font-size: 15px !important;
            }
            .body-padding{
                padding: 25px 5px 0px 5px !important;
            }
            .body-innerPadding{
                padding: 10px 20px !important;
            }

            .navtwohide {
                display: none !important;
            }
            .navtwoshow {
                display: block !important;
            }
            .logo-center{
                text-align: center !important;
            }
            .paddingZero{
                padding: 0px 0px !important;
                margin: 6px 0px !important;
            }
            .marginZero{
                padding: 0px 0px !important;
                margin: 10px 0px !important;
            }
            .callUsNone{
                display: none !important;
            }
            .callUsShow{
                display: block !important;
            }

            
        }
       
        @media (min-width: 1025px) {
            .navtwoshow {
                display: none !important;
            }
            
            .callUsShow{
                display: none !important;
            }

        }
        
    </style>
</head>

<body>

    <div style="background-color:#efefef">
        <div style="margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:30px 25px" class="body-padding">
            <table cellpadding="0" cellspacing="0" style="width:100%;border: 1px solid transparent;">
                <tbody>
                    <tr>
                        <td style="" class="logo-center">
                            <div><a href="https://www.geeks.sydney/" style="text-decoration: none;"><span
                                        style="color:#ffffff"><img alt=""
                                            src="https://app.geeks.sydney/storage/marketing/files/1626008300.png" style="max-width: 100%;" />
                                    </span> </a></div>
                        </td>
                        <td class="navtwohide">
                            <div>
                                <h4 style="margin-left:0px; margin-right:0px; text-align:right"><span
                                        style="color:#f08339; font-size:20px" class="body-text"><strong>YOU POINT IT, WE
                                            FIX
                                            IT</strong></span></h4>

                                <h4 style="margin-left:0px; margin-right:0px; text-align:right"><a
                                        href="tel:1300 912 176" style="text-decoration: none;"><span
                                            style="color:#f08339; font-size:20px" class="body-text">CALL US - </span><span
                                            style="color:#f08339; font-size:20px" class="body-text"><strong>1300 912 176</strong> </span>
                                    </a></h4>
                            </div>
                        </td>
                    </tr>
                    <tr  style="width: 100%;">
                        <table cellpadding="0" cellspacing="0" style="width:100%;border: 1px solid transparent;">
                            <tr>

                                <td class="navtwoshow" style="text-align: center;width: 100%;">
                                    <div>
                                        <h4 style="" class="paddingZero"><span style="color:#f08339; font-size:20px"
                                            class="body-text "><strong>YOU POINT IT, WE FIX
                                                    IT</strong></span></h4>

                                        <h4 style="" class="paddingZero"><a href="tel:1300 912 176" style="text-decoration: none;"><span
                                                    style="color:#f08339; font-size:20px"class="body-text" >CALL US - </span><span
                                                    style="color:#f08339; font-size:20px"class="body-text" ><strong>1300 912 176</strong>
                                                </span>
                                            </a></h4>
                                    </div>
                                </td>

                            </tr>
                        </table>
                    </tr>
                </tbody>
            </table>


        </div>

        <div style="margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px 25px" class="body-padding">
            <div style="background-color:white">
                <div style="padding:40px 60px" class="body-innerPadding">
                    <p style="margin-left:0px; margin-right:0px; text-align:center"><span
                            style="color:#5b5b5b; font-size:26px"><strong>COVID support discount treat for all returning customers !</strong></span></p>

                    <p style="margin-left:0px; margin-right:0px; text-align:center"><span
                            style="color:#5b5b5b; font-size:20px" class="body-text"><span style="color:#f08339">15% OFF!</span> Exclusive
                            for old Geeks Sydney Customers!</span></p>

                    <p style="text-align:center"><span style="color:#5b5b5b; font-size:20px" class="body-text">Use this exclusive promo
                            available only to our returning customers and get up to <span style="color:#f08339">15%
                                OFF</span> on a new booking! </span></p>

                    <table cellpadding="0" cellspacing="0" style="width:100%;border: 1px solid transparent;">
                        <tr>
                            <td style="text-align: center;">
                                <div style="display: inline-block;margin: 0 auto;">
                                    <div style="background-color:#f08339; display:inline-block; padding:5px 20px">
                                        <p style="margin-left:0px; margin-right:0px; text-align:center"><span
                                                style="color:white; font-size:20px" class="body-text"><strong>Has it been a while since
                                                    your last last
                                                    system check-up with Geeks?</strong> </span></p>

                                        <p style="margin-left:0px; margin-right:0px; text-align:center"><span
                                                style="color:white; font-size:20px" class="body-text"><strong>Are you looking for an
                                                    upgrade?</strong>
                                            </span></p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <div>
                        <p style="text-align:center"><span style="color:#5b5b5b; font-size:20px" class="body-text">Love our services?
                                Refer Geeks Sydney to a friend and enjoy a flat on a new booking! </span></p>
                    </div>

                    <div>
                        <p style="text-align:center"><span style="color:#5b5b5b; font-size:20px" class="body-text"><span
                                    style="color:#f08339">15% discount</span> for both you and your friend! </span></p>
                    </div>

                    <div style="padding:4px 0px">
                        <p style="text-align:center"><span style="color:#5b5b5b; font-size:20px" class="body-text">Offer valid until
                                <span style="color:#f08339">September 30, 2021</span> Hurry and get yours while it
                                lasts! </span></p>
                    </div>

                    <div
                        style="margin-bottom:50px; margin-left:0px; margin-right:0px; margin-top:30px; text-align:center">
                        <a href="https://www.geeks.sydney/book-online"
                            style="line-height: 15px; font-size: 15px; background-color: #F08339;padding: 20px 50px;text-decoration: none;border-radius: 6px;"><span
                                style="color:white"><strong>BOOK ONLINE</strong></span></a>
                    </div>
                    <table cellpadding="0" cellspacing="0" style="width:100%;border: 1px solid transparent;">
                        <tr>
                            <td style="text-align: center;">
                                <div style="text-align: center;"></div>
                                <div><img alt=""
                                        src="https://app.geekscrs.com.au/storage/marketing/files/1628581724.png"
                                        style="max-width: 100%;" title="" />

                                </div>
                </div>
                </td>
                </tr>
                </table>

            </div>
        </div>
    </div>

    <div style="margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px 25px" class="">
        <div style="padding:20px 0px" class="body-innerPadding">
            <h5 style="text-align:center" class="callUsNone"><span style="color:#f08339; font-size:20px" class="body-text">TO KNOW MORE, PLEASE <a
                        href="tel:1300 912 176" style="text-decoration: none;"><span style="color:#f08339">CALL
                            <strong>1300 912 176</strong></span></a></span></h5>
           
            <h5 style="text-align:center" class="callUsShow marginZero"><span style="color:#f08339; font-size:20px" class="body-text">TO KNOW MORE, </span></h5>
            <h5 style="text-align:center" class="callUsShow marginZero"><span style="color:#f08339; font-size:20px" class="body-text"><a
                href="tel:1300 912 176" style="text-decoration: none;"><span style="color:#f08339">PLEASE CALL
                    <strong>1300 912 176</strong></span></a></span></h5>

            <h5 style="text-align:center" class="marginZero"><span style="color:#f08339; font-size:17px">Sent from Geeks Sydney | <a
                        href="https://www.geeks.sydney/" style="text-decoration: none;"><span
                            style="color:#f08339">www.geeks.sydney</span></a> </span></h5>

            <p style="text-align:center" class="marginZero"> <span style="color:#f08339"></span> <a
                        href="https://geeks.sydney/manage-subscriptions?fbclid=IwAR39AGITjqQALCQq2sknmD4WnuxC7XX9nsSzYabpBY5FM8sZRntGq9pJKi4" style="text-decoration: none;"><span style="color:#f08339"><strong>Unsubscribe</strong></span></a>
                </span></p>

                  
        </div>
    </div>
    </div>





</body>

</html>