<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks</title>
</head>

<body>
    
    <div style="background-color: #EFEFEF;">
        <div style="padding: 0px 25px; margin: 0 auto;">
            <table cellpadding="0" cellspacing="0" style="width:100%;border: 1px solid transparent;">
                <tbody>
                    <tr>
                        <td>
                            <div><a href="https://www.geeks.sydney/" style="text-decoration: none;"><span
                                        style="color:#ffffff"><img alt=""
                                            src="https://app.geeks.sydney/storage/marketing/files/1626008300.png" />
                                    </span> </a></div>
                        </td>
                        <td>
                            <div>
                                <h4 style="margin-left:0px; margin-right:0px; text-align:right"><span
                                        style="color:#f08339; font-size:20px"><strong>YOU POINT IT, WE FIX
                                            IT</strong></span></h4>

                                <h4 style="margin-left:0px; margin-right:0px; text-align:right"><a
                                        href="tel:1300 912 176" style="text-decoration: none;"><span
                                            style="color:#f08339; font-size:20px">CALL US - </span><span
                                            style="color:#f08339; font-size:20px"><strong>1300 912 176</strong> </span>
                                    </a></h4>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding: 0px 25px; margin: 0 auto;">
            <div style="background-color: white;">
                <div style="padding: 40px 60px;">
                    <p><span style="color: #7E7E7E;font-size: 20px;"><strong>To our Valued Clients,</strong></span></p>
                    <p><span style="color: #7E7E7E;font-size: 20px;">We would like to inform that we remain operational
                            and will
                            continue to provide computer and IT services at the comfort of
                            your homes. As an essential service, we see the need to help our
                            valued clients with their computer and technical problems. Rest
                            assured that our Geeks adhere to health and safety protocol and
                            restrictions when doing home visits.</span></p>
                    <p><span style="color: #7E7E7E;font-size: 20px;">So, whether you are an office worker who needs to
                            transition
                            to
                            work from home set-up, a small business owner who needs help
                            in keeping up with the workload or just a simple individual who
                            needs IT assistance,<a href="https://www.geeks.sydney/" style="text-decoration: none;"><span
                                    style="color: #F08339;"> <strong> GEEKS SYDNEY</strong></span> </a> is here for you.
                        </span></p>
                    <p><span style="color: #7E7E7E;font-size: 20px;">Our online booking platform is available 24/7. You
                            may
                            visit
                            this
                            link to make an appointment with one of our Geeks:</span></p>
                    <div style="text-align: center;margin:50px 50px;">
                        <a href="https://www.geeks.sydney/book-online"
                            style="line-height: 15px; font-size: 15px; background-color: #F08339;padding: 20px 50px;text-decoration: none;border-radius: 6px;"><span
                                style="color: white;"><strong>BOOK
                                    ONLINE</strong></span></a>
                    </div>
                    <div>
                        <p><span style="color: #7E7E7E;font-size: 20px;">Our Customer Support Team will also be happy to
                                help with your queries and may also assist you in setting up an appointment.</span></p>
                    </div>
                    <div>
                        <p><span style="color: #7E7E7E;font-size: 20px;"> <a href="tel:1300 912 176"
                                    style="text-decoration: none;"><span style="color: #7E7E7E;">Call <span
                                            style="color: #F08339;"><strong>1300 912 176</strong></span></span></a>
                            </span></p>
                    </div>
                    <div>
                        <p><span style="color: #7E7E7E;font-size: 20px;">We would like to hear from you, soon! Stay
                                safe.</span></p>
                    </div>
                    <div>
                        <p style="margin: 0px;"><span style="color: #7E7E7E;font-size: 20px;"> Thank you.</span></p>
                    </div>

                </div>
            </div>
        </div>
        <div style="padding: 0px 25px; margin: 0 auto;">

            <div style="padding: 20px 0px;">
                <p style="text-align: center; padding:0px;"><span style="color: #F08339;font-size: 20px;">TO KNOW MORE,
                        PLEASE <a href="tel:1300 912 176" style="text-decoration: none;"><span
                                style="color: #F08339;">CALL
                                <strong>1300 912 176</strong></span></a></span></p>
                <h5 style="text-align: center;padding: 0px;"><span style="font-size: 17px;color: #F08339;">Sent from
                        Geeks Sydney | <a href="https://www.geeks.sydney/" style="text-decoration: none;"><span
                                style="color: #F08339;">www.geeks.sydney</span></a>
                    </span></h5>
                <h5 style="text-align: center;">
                    <span style="font-size: 17px;">
                        <a href="" style="text-decoration: none;"><span style="color: #F08339;">View in
                                browser</span></a>
                        <span style="color: #F08339;">.</span>
                        <a href="" style="text-decoration: none;"><span style="color: #F08339;">Unsubscribe</span></a>
                    </span>
                </h5>

            </div>

        </div>
    </div>




</body>

</html>


<!-- <div style="display: flex;justify-content: center;">
                        <div style="position: relative;width: 864px;height: 578px; ">
                            <img src="https://app.geeks.sydney/storage/marketing/files/1626008458.png" title="" style="width: 864px;height: 578px;"
                                alt="">
                            <div
                                style="position: absolute; top: 50%; left: 50%;transform: translate(-50%,-50%);background-color: #EF8D47;">
                                <div>
                                    <p style="text-align: center;"><span
                                            style="color: white; padding: 0px 30px;text-transform: uppercase;">
                                            Use this code to avail the discount</span></p>
                                    <div style="border: 4px dashed #fff; padding: 0px 60px;">
                                        <span style="text-align: center;margin: 0px; display: block;"><span
                                                style="font-size: 50px;color:white;">
                                                <strong>25%OFF</strong></span></span>
                                    </div>
                                </div>
                            </div>
                            <div
                                style="position: absolute; bottom: 20px;left: 0;right: 0;background-color:rgba(239, 239, 239, 0.75);;">
                                <div>
                                    <p
                                        style="text-align:center;padding: 20px 0px;word-spacing: 5px;">
                                        <span style="color: #EF8D47;font-size: 25px;"><strong>WE
                                                CAN’T WAIT TO HAVE YOU WITH US AGAIN</strong></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->