<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krazy Bazaar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            /* overflow-x: hidden;
            overflow-y: scroll; */
        }

        .middle {
            margin: 0 auto !important;
            width: 650px !important;
        }

        .product-details-width {
            width: 50%;
        }

        .quantity-width {
            width: 10%;
        }

        .unit-price-width {
            width: 20%;
        }

        .price-width {
            width: 20%;
        }


        @media (max-width: 650px) {

            .middle {
                margin: 0 auto !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) and (min-width: 400px) {
            

            .product-details-width {
                width: 40%;
               
            }

            .quantity-width {
                width: 10%;
            }

            .unit-price-width {
                width: 25%;
            }

            .price-width {
                width: 25%;
            }
        }

        @media (max-width: 400px) {


            .product-details-width {
                width: 30%;
              
            }

            .quantity-width {
                width: 10%;
            }

            .unit-price-width {
                width: 30%;
            }

            .price-width {
                width: 30%;
            }
        }
    </style>
</head>

<body>

    <div style="background-color:#efefef">
        <div class="middle">
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #414141;padding: 15px 0px !important;">
                                <a href="https://krazybazaar.com/" style="text-decoration: none;">
                                    <img alt="" src="https://app.geekscrs.com.au/storage/marketing/files/1629806120.png"
                                        style="max-width: 100%;height: 90px;" />
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;border-bottom: 2px dashed #fff;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 15px 0px !important;">
                                <span style="font-size:50px;font-weight: bold;"><sup
                                        style="font-size: 25px;">$</sup>30.16</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #E5E5E5;padding: 5px 0px !important;">
                                <h1 style="color: #8F8F8F; font-size: 15px;">ORDER DETAILS</h1>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td>
                            <div style="background-color: #fff;padding: 5px 0px 5px 20px !important;">
                                <h1 style="color: #414141;font-size: 14px;font-weight: bold;">ORDER #KB681</h1>
                                <h1 style="color: #414141;font-weight: 500; font-size: 14px;">SELLER : Krazy Bazaar
                                    Store</h1>
                                <h1 style="color: #414141;font-weight: 500; font-size: 14px;">STATUS : Pending</h1>
                                <h1 style="color: #414141;font-weight: 500; font-size: 14px;"> PLCAED ON : 24th August,
                                    2021 | 03:19:56 </h1>
                                <h1 style="color: #414141;font-weight: 500; font-size: 14px;"> DELIVERY : 24th August,
                                    2021 | Tuesday, 03:00 PM to 05:00 PM</h1>
                                <h1 style="color: #414141;font-weight: 500; font-size: 14px;"> PICKUP : Store Pickup
                                </h1>
                                <h1 style="color: #414141;font-weight: 500; font-size: 14px;"> PAYOUT : Paid (Card
                                    Payments) </h1>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #E5E5E5;padding: 5px 0px !important;">
                                <h1 style="color: #8F8F8F; font-size: 15px;">CUSTOMER DETAILS </h1>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 5px 0px">
                                <p style="color: #414141;font-size: 17px;font-weight: bold;"> Wahid Siddique</p>
                                <p style="color: #414141;font-weight: 500; font-size: 14px;">39 Leppington House Drive,
                                    NSW, 2565, Denham Court</p>
                                <p style="color: #414141;font-weight: 500; font-size: 14px;">wahidaus10@gmail.com</p>
                                <p style="color: #414141;font-weight: 500; font-size: 14px;"> 0433146420</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table cellpadding="0" cellspacing="0" style="width:100%;">

                <tbody>
                    <tr style="width: 100%; background-color: #E5E5E5; ">
                        <th style="text-align:left;padding: 0px 0px 0px 20px ;" class="product-details-width">
                            <h1 style="color: #8F8F8F; font-size: 13px;">PRODUCT DETAILS</h1>
                        </th>
                        <th style="text-align: center;" class="quantity-width">
                            <h1 style="color: #8F8F8F; font-size: 13px;">Quantity</h1>
                        </th>
                        <th style="text-align: right;padding: 0px 0px 0px 0px;" class="unit-price-width">
                            <h1 style="color: #8F8F8F; font-size: 13px;">Unit Price </h1>
                        </th>
                        <th style="text-align: right;padding: 0px 20px 0px 0px;" class="price-width">
                            <h1 style="color: #8F8F8F; font-size: 13px;"> Price </h1>
                        </th>
                    </tr>

                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;height: 5px;background-color: #fff;">

            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;">

                <tbody>

                    <tr style="width: 100%; background-color: #fff;">
                        <td style="text-align: left;padding: 0px 0px 0px 20px ;" class="product-details-width">
                            <h1 style="color: #414141; font-size: 13px;">Thin Stolon of Taro LOTI Mexim Australia - 300G
                            </h1>
                        </td>
                        <td style="text-align: center;" class="quantity-width">
                            <h1 style="color: #414141; font-size: 13px;">300</h1>
                        </td>
                        <td style="text-align: right; ;padding: 0px 0px 0px 0px ;" class="unit-price-width">
                            <h1 style="color: #414141; font-size: 13px;"> $ <span>2000.55</span> </h1>
                        </td>
                        <td style="text-align: right;padding: 0px 20px 0px 0px ;" class="price-width">
                            <h1 style="color: #414141; font-size: 13px;"> $ <span>2000.05</span> </h1>
                        </td>
                    </tr>
                    <!-- <tr style="width: 100%; background-color: #fff;">
                        <td style="text-align: left;padding: 0px 0px 0px 20px; width:50%; ">
                            <h1 style="color: #414141; font-size: 13px;"> Mexim Australia Mughal Paratha - 1pcs lorem
                                lorem lorem laorem lorem lorem lorem lorem </h1>
                        </td>
                        <td style="text-align: center;width: 15%;">
                            <h1 style="color: #414141; font-size: 13px;">2</h1>
                        </td>
                        <td style="text-align: right; ;padding: 0px 20px 0px 0px ;width: 35%;">
                            <h1 style="color: #414141; font-size: 13px;"> $ <span>80.99</span> </h1>
                        </td>
                    </tr> -->
                    <!-- <tr style="width: 100%; background-color: #fff;">
                        <td style="text-align: left;padding: 0px 0px 0px 20px; width:50%; ">
                            <h1 style="color: #414141; font-size: 13px;"> Mexim Australia Mughal Paratha - 1pcs lorem
                                lorem lorem laorem lorem lorem lorem lorem </h1>
                        </td>
                        <td style="text-align: center;width: 15%;">
                            <h1 style="color: #414141; font-size: 13px;">2</h1>
                        </td>
                        <td style="text-align: right; ;padding: 0px 20px 0px 0px ;width: 35%;">
                            <h1 style="color: #414141; font-size: 13px;"> $ <span>455.99</span> </h1>
                        </td>
                    </tr> -->
                    <!-- <tr style="width: 100%; background-color: #fff;">
                        <td style="text-align: left;padding: 0px 0px 0px 20px ;max-width:100px;">
                            <h1 style="color: #414141; font-size: 13px;"> Katoomba Paratha Lite - 20Pcs </h1>
                        </td>
                        <td style="text-align: center;">
                            <h1 style="color: #414141; font-size: 13px;">1</h1>
                        </td>
                        <td style="text-align: right; ;padding: 0px 20px 0px 0px ;">
                            <h1 style="color: #414141; font-size: 13px;"> $ <span>5000.999</span> </h1>
                        </td>
                    </tr> -->
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;height: 5px;background-color: #fff;">

            </table>


            <table cellpadding="0" cellspacing="0"
                style="width:100%;border-bottom: 2px dashed #D6D6D6;border-top: 2px dashed #D6D6D6;background-color: #fff;">
                <tbody>
                    <tr style="width: 100%;">
                        <td>
                            <table cellpadding="0" cellspacing="0"
                                style="width:100%;height: 5px;background-color: #fff;">

                            </table>
                        </td>
                    </tr>
                    <tr style="width:100%; ;">
                        <td style="text-align: left;padding: 0px 0px 0px 20px ;">
                            <h1 style="color: black; font-size: 13px; font-weight:bold !important;">Subtotal</span>
                            </h1>
                        </td>
                        <td style="text-align: right;padding: 0px 20px 0px 0px ;">$ <span>5000.999</span></td>
                    </tr>
                    <tr style="width: 100%; ;">
                        <td style="text-align: left;padding: 0px 0px 0px 20px ;">
                            <h1 style="color: black; font-size: 13px; font-weight:bold !important;">Shipping</span>
                            </h1>
                        </td>
                        <td style="text-align: right;padding: 0px 20px 0px 0px ;">$ <span>5000.999</span></td>
                    </tr>
                    <tr style="width: 100%; ;">
                        <td style="text-align: left;padding: 0px 0px 0px 20px ;">
                            <h1 style="color: black; font-size: 13px; font-weight:bold !important;">GST</span> </h1>
                        </td>
                        <td style="text-align: right;padding: 0px 20px 0px 0px ;">$ <span>5000.999</span></td>
                    </tr>
                    <tr style="width: 100%;">
                        <td>
                            <table cellpadding="0" cellspacing="0"
                                style="width:100%;height: 5px;background-color: #fff;">

                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0"
                style="width:100%;border-bottom: 2px solid #D6D6D6;background-color: #fff;">
                <tbody>
                    <tr style="width: 100%;">
                        <td>
                            <table cellpadding="0" cellspacing="0"
                                style="width:100%;height: 5px;background-color: #fff;">

                            </table>
                        </td>
                    </tr>
                    <tr style="width:100%; ;">
                        <td style="text-align: left;padding: 0px 0px 0px 20px ;">
                            <h1 style="color: black; font-size: 13px; font-weight:bold !important;">Total</span> </h1>
                        </td>
                        <td style="text-align: right;padding: 0px 20px 0px 0px ;">$ <span>5000.999</span></td>
                    </tr>

                    <tr style="width: 100%;">
                        <td>
                            <table cellpadding="0" cellspacing="0"
                                style="width:100%;height: 5px;background-color: #fff;">

                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;border-bottom: 2px solid #D6D6D6;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 15px 0px;">
                                <span style="font-size:15px;font-weight: bold;color: #414141;">Special
                                    Instruction</span>
                            </div>
                        </td>
                    </tr>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 0px 0px 50px 0px;">
                                <span style="font-size:15px;font-weight: normal;color: #414141;">Please call me before
                                    delivery.</span>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 20px 0px">
                                <a href="https://krazybazaar.com/"
                                    style="display: inline-block; text-decoration: none; background-color: #53B654; width: 192px; padding: 12px 0; border: none; border-radius: 20px; color: #fff; text-transform: uppercase;"
                                    class="">shop online</a>
                            </div>
                        </td>
                    </tr>
                    </tr>


                </tbody>
            </table>



        </div>


    </div>


    </div>





</body>

</html>