<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krazy Bazaar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            /* overflow-x: hidden;
            overflow-y: scroll; */
        }

        .customer-details-width {
            width: 50%;
        }
        .customer-details-section-small-screen{
            display: none !important;
        }

        .middle {
            margin: 0 auto !important;
            width: 650px !important;
        }

        .product-details-width {
            width: 50%;
        }

        .quantity-width {
            width: 10%;
        }

        .unit-price-width {
            width: 20%;
        }

        .price-width {
            width: 20%;
        }


        @media (max-width: 650px) {
            .customer-details-width {
                width: 100%;
            }
            .customer-details-section-big-screen{
                display: none !important;
            }
            .customer-details-section-small-screen{
            display: block !important;
        }


            .middle {
                margin: 0 auto !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) and (min-width: 400px) {


            .product-details-width {
                width: 40%;

            }

            .quantity-width {
                width: 10%;
            }

            .unit-price-width {
                width: 25%;
            }

            .price-width {
                width: 25%;
            }
        }

        @media (max-width: 400px) {


            .product-details-width {
                width: 30%;

            }

            .quantity-width {
                width: 10%;
            }

            .unit-price-width {
                width: 30%;
            }

            .price-width {
                width: 30%;
            }
        }
    </style>
</head>

<body>

    <div style="background-color:#EEEEEE">
        <div class="middle">

            <!-- logo section -->
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 10px 0px !important;">
                                <a href="https://krazybazaar.com/" style="text-decoration: none;">
                                    <img alt="" src="https://app.geekscrs.com.au/storage/marketing/files/1629806120.png"
                                        style="max-width: 100%;height: 80px;" />
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <table cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 10px 0px !important;">
                                <span style="font-size:32px;font-weight: 800;color: #414141;font-style: normal;">Your
                                    order is on its way.</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- logo for current email template task -->
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 10px 0px !important;">

                                <img alt="" src="https://app.geekscrs.com.au/storage/marketing/files/1631075755.png"
                                    style="max-width: 100%;height: 100px;" />

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- current task wise name button -->
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <!-- <tr style="width: 100%; ;"> -->
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 10px 0px">
                                <a href="https://krazybazaar.com/"
                                    style="display: inline-block; text-decoration: none; background-color: #53B654; width: 230px; padding: 12px 10px; border: none; border-radius: 10px; color: #fff; text-transform: uppercase;font-weight: 800;font-size: 18px;"
                                    class="">Track your order</a>
                            </div>
                        </td>
                    </tr>
                    </tr>
                </tbody>
            </table>

            <!-- Details section -->
            <table cellpadding="0" align="" cellspacing="0" style="width:100%;background-color: white;">
                <tbody>
                    <tr style="width: 100%;">
                        <td style="padding: 10px 0px" ">
                <table cellpadding=" 0" align="center" cellspacing="0" style="width:95%;background-color: #F9F9F9;">
                    <tbody>
                        <tr>
                            <td style="padding-left: 10px;border: 1px solid #E5E5E5;" class="customer-details-width">
                                <p style="color: #000000;font-weight: bold;font-size: 12px;text-transform: uppercase;">ORDER
                                    DETAILS</p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: uppercase;">
                                    SELLER: <span style="text-transform: capitalize;">Krazy Bazaar Store</span></p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: uppercase;">
                                    STATUS: <span style="text-transform: capitalize;">Pending</span></p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: uppercase;">
                                    PLACED ON: <span style="text-transform: capitalize;"> 24th August, 2021 |
                                        03:19:56</span></p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: uppercase;">
                                    DELIVERY: <span style="text-transform: capitalize;"> 24th August, 2021 | Tuesday, 03:00
                                        PM to 05:00 PM</span></p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: uppercase;">
                                    PICKUP: <span style="text-transform: capitalize;"> Store Pickup</span></p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: uppercase;">
                                    PAYOUT: <span style="text-transform: capitalize;">Paid (Card Payment)</span></p>
                            </td>
                            <td class="customer-details-section-big-screen customer-details-width"
                                style="padding-left: 10px;border: 1px solid #E5E5E5;vertical-align: top;">
                                <p style="color: #000000;font-weight: bold;font-size: 12px;text-transform: uppercase;">
                                    CUSTOMER DETAILS</p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: capitalize;">
                                    Wahid Siddique</p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: capitalize;">
                                    39 Leppinton House Drive, NSW, 2565, Denham Court</p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: capitalize;">
                                    wahidaus10@gmail.com</p>
                                <p style="color: #000000;font-weight: normal;font-size: 10px;text-transform: capitalize;">
                                    0433146420</p>

                            </td>
                        </tr>

                    </tbody>
                </table>

                
                
            </td>
            </tr>
            </tbody>
            </table>

           
          
           

            


          


        </div>


    </div>


</body>

</html>