<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table cellpadding="0" cellspacing="0" style="max-width: 400px;">
        <tbody>
            <tr style="width: 33.33%;">
                <!-- <td style="width: 20%;">
                    <img style="height: 80px;width: 80px;" src="https://app.geekscrs.com.au/storage/marketing/files/1633761299.png"
                        alt="Geeks">
                </td> -->
                <td style="width: 50%;vertical-align: top;padding-left: 8px;">
                    <p style="color: black;font-weight: 600;margin-top: 0px;margin-bottom: 0px;font-size: 18px;">Honey
                        Grace Junggay</p>
                    <p style="color: #353535;font-weight: 400;margin-top: 0px;margin-bottom: 0px;font-size: 16px;">KB
                        Operations</p>
                    <table cellpadding="0" cellspacing="0" style="width: auto; padding-top: 7px;">
                        <tr>
                            <td style="vertical-align: middle;">
                                <a href="tel:+1300 520 889" style="text-decoration: none!important;"><img
                                        src="https://app.geekscrs.com.au/storage/marketing/files/1633762361.png"
                                        alt=""></a>
                            </td>
                            <td style="vertical-align: middle; padding-left: 5px;">
                                <a href="tel:+1300 520 889" style="text-decoration: none !important;">
                                    <p style="color: #353535;font-size: 14px;margin-bottom: 0px;margin-top: 0px;">1300
                                        520 889</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">
                                <a href="https://goo.gl/maps/S49p8Djam1quHpnC9"
                                    style="text-decoration: none!important;"><img
                                        src="https://app.geekscrs.com.au/storage/marketing/files/1633763448.png"
                                        alt=""></a>
                            </td>
                            <td style="vertical-align: middle;padding-left: 5px;">
                                <a href="https://goo.gl/maps/S49p8Djam1quHpnC9"
                                    style="text-decoration: none !important;">
                                    <p style="color: #353535;font-size: 14px;margin-bottom: 0px;margin-top: 0px;">7/10
                                        Redfern Road Minto, NSW 2566 Australia</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">
                                <a href="mailto:honey@krazyit.com" style="text-decoration: none!important;"><img
                                        src="https://app.geekscrs.com.au/storage/marketing/files/1633764369.png"
                                        alt=""></a>
                            </td>
                            <td style="vertical-align: middle;padding-left: 5px;">
                                <a href="mailto:honey@krazyit.com" style="text-decoration: none !important;">
                                    <p style="color: #353535;font-size: 14px;margin-bottom: 0px;margin-top: 0px;">
                                        honey@krazyit.com</p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">
                                <a href="https://krazybazaar.com/" style="text-decoration: none!important;"><img
                                        src="https://app.geekscrs.com.au/storage/marketing/files/1633764935.png"
                                        alt=""></a>
                            </td>
                            <td style="vertical-align: middle;padding-left: 5px;">
                                <a href="https://krazybazaar.com/" style="text-decoration: none !important;">
                                    <p style="color: #353535;font-size: 14px;margin-bottom: 0px;margin-top: 0px;">
                                        www.krazybazaar.com</p>
                                </a>
                            </td>
                        </tr>

                        <!-- <tr>
                            <td style="visibility: hidden;">adsf</td>
                        </tr> -->
                    </table>

                </td>
                <td style="width: 50%;vertical-align: top;padding-left: 10px;text-align: right;">
                    <table cellpadding="0" cellspacing="0" style="width: auto;margin-left: auto;">
                        <tr>
                            <td>
                                <a href="https://krazybazaar.com/">
                                    <img src="https://app.geekscrs.com.au/storage/marketing/files/1633761411.png"
                                        style="height: 80px; width: 100%;" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                <table cellpadding="0" cellspacing="0"
                                    style="width: 100%;vertical-align: middle !important;">
                                    <tr>
                                        <td style="vertical-align: middle;">
                                            <a style="vertical-align: middle;"
                                                href="https://www.facebook.com/krazybazaarau"><img
                                                    src="https://app.geekscrs.com.au/storage/marketing/files/1633775628.svg"
                                                    style="height: 20px;width: 20px;" alt=""></a>
                                            <a style="vertical-align: middle;"
                                                href="https://www.youtube.com/channel/UCbdOjOXfdA1Yowe19A2Ge_Q/videos"><img
                                                    src="https://app.geekscrs.com.au/storage/marketing/files/1633775798.svg"
                                                    style="height: 20px;width: 20px;" alt=""></a>
                                            <a style="vertical-align: middle;"
                                                href="https://apps.apple.com/us/app/krazy-bazaar/id1502917996"><img
                                                    src="https://app.geekscrs.com.au/storage/marketing/files/1633775877.svg"
                                                    style="height: 30px;width: 40px;" alt=""></a>
                                            <a style="vertical-align: middle;"
                                                href="https://play.google.com/store/apps/details?id=com.krazyit.krazybazaar"><img
                                                    src="https://app.geekscrs.com.au/storage/marketing/files/1633776046.svg"
                                                    style="height: 30px;width: 40px;" alt=""></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div>
                        <img src="https://app.geekscrs.com.au/storage/marketing/files/1633771033.png"
                            style="width: 100%;" alt="">
                        <!-- <div style="margin-top: -90px;">
                            <img src="https://app.geekscrs.com.au/storage/marketing/files/1633418418.png" style="width: auto;" alt="">
                        </div> -->
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p style="text-align: justify;margin-top: 0px;margin-bottom: 0px;font-size: 12px;">The content of
                        this email is confidential and intended for the recipient specified in message only. It is
                        strictly forbidden to share any part of this message
                        with any third party, without a written consent of the sender. If you received this message by
                        mistake, please reply to this message and follow with its
                        deletion, so that we can ensure such a mistake does not occur in the future.</p>
                </td>
            </tr>




        </tbody>
    </table>
    <!-- <table cellpadding="0" cellspacing="0" style="width: 100%;">
        <tr>
            <td>
                <div>
                    <img src="https://app.geekscrs.com.au/storage/marketing/files/1633771033.png" alt="">
                </div>
            </td>
        </tr>
    </table> -->
</body>

</html>