<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krazy Bazaar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;

        }

        .krazy-bazaar-logo {
            max-width: 100%;
            height: 80px;
            object-fit: contain;
            text-align: left;
        }

        .new-offer {
            padding: 13px 30px !important;
        }

        .middle {
            margin: 0 auto !important;
            width: 700px !important;
        }

        .covid-safe-small {
            display: none;
        }

        .app-link-table {
            width: 60%;
        }




      

        @media (max-width: 650px) {
            
            .middle {
                margin: 0 auto !important;
                width: 100% !important;
            }

            .covid-safe-lg {
                display: none;
            }

            .covid-safe-text {
                text-align: center !important;
            }

            .covid-safe-small {
                display: block;
            }

            .app-link-table {
                width: 100%;
            }
            .krazy-bazaar-logo {
                height: 60px !important;
                width: 100px;
            }

            .new-offer {
                padding: 10px 15px !important;
            }
            .krazy-bazaar-logo {
                height: 60px !important;
                width: 100px;
            }

            .new-offer {
                padding: 10px 15px !important;
            }
        }

        @media only screen and (max-width: 500px) and (min-width: 400px) {
            .krazy-bazaar-logo {
                height: 60px;
                width: 100px;
            }

            .new-offer {
                padding: 10px 15px !important;
            }
        }

        @media (max-width: 500px) {
            .krazy-bazaar-logo {
                height: 60px;
                width: 100px;
            }

            .new-offer {
                padding: 10px 15px !important;
            }
        }

        @media (min-width:320px) and (max-width: 449px) {
            .smaller-font {
                font-size: 11px !important;
            }
            .krazy-bazaar-logo {
                height: 60px;
                width: 100px;
            }

            .new-offer {
                padding: 10px 15px !important;
            }
        }
    </style>
</head>

<body>

    <div style="background-color:#EEEEEE; padding-top: 10px;">
        <div class="middle">

            <!-- logo section -->
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: left;">
                            <div style="background-color: #fff;padding: 15px 0px !important;">
                                <a href="https://krazybazaar.com" style="text-decoration: none;padding-left: 20px;">
                                    <img alt="" src="https://app.geekscrs.com.au/storage/marketing/files/1633417027.png" class="krazy-bazaar-logo" />
                                </a>
                            </div>
                        </td>
                        <td>

                        </td>
                        <td style="text-align: right; background-color: #fff;">
                            <div style="">
                                <a href="https://krazybazaar.com/tag-products/special-offer" class="new-offer"
                                    style="text-decoration: none;text-transform: uppercase;color: white;background-color: #29ABCD;display: inline-block;border-radius: 5px 0px 0px 5px;">
                                    New Offer
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>



            <!-- shop now section  -->

            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: left;">
                            <div style="background-color: #fff;padding: 15px 0px 0px 0px!important;">
                                <a href="https://krazybazaar.com/" style="text-decoration: none;">
                                    <img alt="" src="https://app.geekscrs.com.au/storage/marketing/files/1633416783.png" style="max-width: 100%;height: auto;" />
                                </a>
                            </div>
                        </td>
                        <td>

                        </td>

                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;background-color: #fff;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 13px 0px !important;">
                                <p
                                    style="font-size: 16px; letter-spacing: 2px; font-weight: 500; color:#3D3D3D;margin-top: 0px;margin-bottom: 0px;font-size: 13px;">
                                    WELCOME TO KRAZY BAZAAR</p>
                            </div>
                        </td>
                        <td>

                        </td>

                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 10px 0px !important;">
                                <p
                                    style="font-size: 22px; font-weight: 700; color: #4FAE35;margin-bottom: 0px;margin-top: 0px;">
                                    FREE DELIVERIES ALL OVER SYDNEY </p>
                                <p style="font-size: 22px; font-weight: 700; color: #4FAE35;margin-top: 0px;">( LIMITED
                                    TIME ONLY) </p>
                            </div>
                        </td>
                        <td>

                        </td>

                    </tr>
                </tbody>
            </table>












            <table cellpadding="0" cellspacing="0" style="width:100%;background-color: #fff;">
                <tbody>
                    <tr style="width: 100%;">
                        <td style="width: 50%;background-color: #fff;vertical-align: top;">
                            <div style="background-color: #fff;padding: 15px 20px !important;">
                                <div style="width: 100%; ">
                                    <img src="https://app.geekscrs.com.au/storage/marketing/files/1633416964.png" style="width: 100%;" alt="">
                                </div>
                                <div>
                                    <h1 class="covid-safe-text" style="color: #58595B;">GORCERY</h1>
                                    <p class="covid-safe-text" style="margin-bottom: 0;margin-top: 0; font-size: 16px;">
                                        Order Bangladeshi and
                                        Indian </p>
                                    <p class="covid-safe-text" style="margin-bottom: 0;margin-top: 0; font-size: 16px;">
                                        essentials products,
                                        meat, fish</p>
                                    <p class="covid-safe-text" style="margin-bottom: 0;margin-top: 0; font-size: 16px;">
                                        and more at your finger
                                        tips.</p>
                                </div>

                            </div>
                        </td>
                        <td class="covid-safe-lg" style="width: 50%;background-color: #fff;vertical-align: top;">
                            <div style="background-color: #fff;padding: 15px 20px !important;">
                                <div style="width: 100%; ">
                                    <img src="https://app.geekscrs.com.au/storage/marketing/files/1633416930.png" style="width: 100%;" alt="">
                                </div>
                                <div>
                                    <h1 class="covid-safe-text" style="color: #58595B;">COVID SAFE</h1>
                                    <p class="covid-safe-text" style="margin-bottom: 0;margin-top: 0; font-size: 16px;">
                                        Get all the essentials
                                        from </p>
                                    <p class="covid-safe-text" style="margin-bottom: 0;margin-top: 0; font-size: 16px;">
                                        the comfort of your
                                        home..</p>
                                </div>

                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%;">

                        <td class="covid-safe-small" style="width: 100%;background-color: #fff;vertical-align: top;">
                            <div style="background-color: #fff;padding: 15px 20px !important;">
                                <div style="width: 100%;">
                                    <img src="https://app.geekscrs.com.au/storage/marketing/files/1633416930.png" style="width: 100%;" alt="">
                                </div>
                                <div>
                                    <h1 class="covid-safe-text" style="color: #58595B;">COVID SAFE</h1>
                                    <p class="covid-safe-text" style="margin-bottom: 0;margin-top: 0; font-size: 16px;">
                                        Get all the essentials
                                        from </p>
                                    <p class="covid-safe-text" style="margin-bottom: 0;margin-top: 0; font-size: 16px;">
                                        the comfort of your
                                        home..</p>
                                </div>

                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>















            <table cellpadding="0" cellspacing="0" style="width:100%;background-color: #fff;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #28ABCC;padding: 15px 0px !important;">
                                <p
                                    style="font-size: 20px; font-weight: 500; color: #fff;margin-bottom: 0px;margin-top: 0px;">
                                    On top 5% discount, for Krazy Tickets customers </p>
                                <p
                                    style="font-size: 20px; font-weight: 500; color: #fff;margin-top: 0px;margin-bottom: 0px;">
                                    only offer valid for a week. (T&C Applies) </p>
                            </div>
                        </td>


                    </tr>
                </tbody>
            </table>





       



            <table cellpadding="0" align="" cellspacing="0"
                style="width:100%; background-color: #E5E5E5; margin: 0 auto; padding: 15px 0px 0px 0px;background-color: #fff;">
                <tbody>
                    <tr>
                        <td>
                            <table cellpadding="0" align="" cellspacing="0"
                                style="width:100%;background-color: #53B654; color: #fff; margin: 0 auto; padding: 15px 0px 15px 0px; border-radius: 6px 6px 0 0; text-align: center; font-size: 16px; font-weight: 600;">
                                <tr>
                                    <td class="small-font">
                                        Please reach us via <a
                                            style="display: inline-block; text-decoration: none; color: white;"
                                            href="tel:+1300 520 889">1300 520 889</a> or <a
                                            style="color: white; display: inline-block; text-decoration: none;"
                                            href="mailto:hello@krazybazaar.com">hello@krazybazaar.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>

            <table cellpadding="0" align="center" cellspacing="0"
                style="width:100%;background-color: #ffff; margin: 0 auto; padding-bottom: 10px;padding-top: 10px;font-weight: 600;">
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <h3 style="margin-bottom: 0px;text-transform: uppercase; font-weight: 700;">Shop with our
                                apps</h3>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="background-color: #fff;">
                <table class="app-link-table" cellpadding="0" align="center" cellspacing="0"
                    style="padding:0px; background-color:#fff;margin:0 auto;">
                    <tbody>
                        <tr>
                            <td style="width:50%; text-align:center; padding-right:10px;">
                                <a href="https://play.google.com/store/apps/details?id=com.krazyit.krazybazaar">
                                    <img src="https://app.geekscrs.com.au/storage/marketing/files/1633418418.png" style="height: 53px; width: 100px;object-fit: contain;"
                                        alt="">
                                </a>
                            </td>
                            <td style="width:50%; text-align:center; padding-left:10px;">
                                <a href="https://apps.apple.com/us/app/krazy-bazaar/id1502917996">
                                    <img src="https://app.geekscrs.com.au/storage/marketing/files/1633418434.png" style="height: 53px; width: 100px;object-fit: contain;" alt="">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>






            <div style="background-color: #fff;">
                <table class="app-link-table" style="padding:0px; background-color:#fff;margin:0 auto;">
                    <tbody>
                        <tr style="">
                            <td style="width:50%; text-align:center; padding-right:10px;">
                                <img style="width:100px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;height: auto; width: 150px;object-fit: contain;"
                                    alt=""
                                    src="https://krazybazaar.com/frontend/images/newHomepage/App Store QR for Krazy Bazaar.png">
                            </td>
                            <td style="width:50%; text-align:center; padding-left:10px;">
                                <img style="width:100px; box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;height: auto; width: 150px;object-fit: contain;"
                                    alt=""
                                    src="https://krazybazaar.com/frontend/images/newHomepage/Apple QR for Krazy Bazaar.png">
                            </td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>






            <!-- footer link -->
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 13px 0px !important;">
                                <a href="https://krazybazaar.com/"
                                    style="letter-spacing: 3px; font-weight: 400; color:#3D7F28;margin-top: 0px;margin-bottom: 0px;font-size: 18px;text-decoration: none;">
                                    www.krazybazaar.com</a>
                            </div>
                        </td>
                        <td>

                        </td>

                    </tr>
                </tbody>
            </table>

        </div>


    </div>


</body>

</html>