<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krazy Bazaar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
           
        }




        .middle {
            margin: 0 auto !important;
            width: 650px !important;
        }




        @media (max-width: 650px) {


            .middle {
                margin: 0 auto !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) and (min-width: 400px) {}

        @media (max-width: 400px) {}

        @media (min-width:320px) and (max-width: 449px) {
            .smaller-font {
                font-size: 11px !important;
            }
        }
    </style>
</head>

<body>

    <div style="background-color:#EEEEEE; padding-top: 10px;">
        <div class="middle">

            <!-- logo section -->
            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>
                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 15px 0px !important;">
                                <a href="https://krazybazaar.com/" style="text-decoration: none;">
                                    <img alt="" src="./orginalLogo.png" style="max-width: 100%;height: 80px;" />
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <table cellpadding="0" cellspacing="0" style="width:100%">
                <tbody>
                    <tr style="width:100%; ;">
                        <td style="text-align: left;">
                            <div style="background-color: #fff; padding: 40px 25px 10px 25px !important;">

                                <span>
                                    <span style=""> Hello <span style="color: black;font-weight: 700;"> Wahid
                                            Siddique,</span> </span></span>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr style="width: 100%;">
                        <td style="text-align: left;">
                            <div style="background-color: #fff;padding: 0px 25px 40px 25px !important;">
                                
                                <span>
                                    <span >We are pleased to advice you that we have credited your account by <span style="color : #53B654;font-weight: 800;">
                                            $<span>30</span></span> <span>. We would love to see you back in <a
                                                style="display: inline-block; text-decoration: none;color : #53B654"
                                                href="https://krazybazaar.com/">KB</a> soon. </span>
                                    </span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <table cellpadding="0" cellspacing="0" style="width:100%;">
                <tbody>

                    <tr style="width: 100%; ;">
                        <td style="text-align: center;">
                            <div style="background-color: #fff;padding: 0px 0px 30px 0px">
                                <a href="https://krazybazaar.com/"
                                    style="display: inline-block; text-decoration: none; background-color: #53B654; width: 240px; padding: 10px; border: none; border-radius: 6px; color: #fff; text-transform: uppercase;font-weight: 700;font-size: 16px;"
                                    class="">SHOP NOW</a>
                            </div>
                        </td>
                    </tr>
                    </tr>
                </tbody>
            </table>



            <table cellpadding="0" align="" cellspacing="0"
                style="width:100%; background-color: #E5E5E5; margin: 0 auto; padding: 15px 0px 0px 0px;">
                <tbody>
                    <tr>
                        <td>
                            <table cellpadding="0" align="" cellspacing="0"
                                style="width:100%;background-color: #53B654; color: #fff; margin: 0 auto; padding: 15px 0px 15px 0px; border-radius: 6px 6px 0 0; text-align: center; font-size: 16px; font-weight: 600;">
                                <tr>
                                    <td class="small-font">
                                        Please reach us via <a style="display: inline-block; text-decoration: none; color: white;" href="tel:+1300 520 889">1300 520 889</a> or <a style="color: white; display: inline-block; text-decoration: none;" href="mailto:hello@krazybazaar.com">hello@krazybazaar.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                </tbody>
            </table>

            <table cellpadding="0" align="center" cellspacing="0"
                style="width:100%;background-color: #ffff; margin: 0 auto; padding-bottom: 10px;padding-top: 10px;font-weight: 600;">
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <p>Shop with our apps</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" align="center" cellspacing="0"
                style="width:100%;background-color: #ffff; margin: 0 auto; padding-bottom: 20px;padding-top: 0px;font-weight: 600;">
                <tbody>
                    <tr>
                        <td style="text-align: right; padding-right: 5px;">
                            <a href="https://play.google.com/store/apps/details?id=com.krazyit.krazybazaar">
                                <img src="./android.png" alt="">
                            </a>
                        </td>
                        <td style="text-align: left;padding-left: 5px;">
                            <a href="https://apps.apple.com/us/app/krazy-bazaar/id1502917996">
                                <img src="./ios.png" alt="">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellpadding="0" align="center" cellspacing="0"
                style="width:100%;background-color: #e5e5e5; margin: 0 auto; padding-bottom: 20px;padding-top: 20px;">
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <img src="./grayLogo.png" style="max-width: 100%;height: 50px;" alt="">
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


    </div>


</body>

</html>